# visitormanagement

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  CacheInvalidationBehaviour.cs  CachingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Configurations/: AppConfigurationSettings.cs  DashbordSettings.cs  Features.cs  MailSettings.cs  Theme.cs
src/Application/Common/EventHandlers/: CreatedEventHandler.cs  DeletedEventHandler.cs  UpdatedEventHandler.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Application/Common/Interfaces/Identity/: IUsersStateContainer.cs
src/Application/Common/Mappings/: IMapFrom.cs
src/Application/Common/Models/: UploadRequest.cs  UserModel.cs
src/Application/Constants/Permission/: Permissions.cs
src/Application/Constants/Toast/: Toast.cs
src/Application/Features/ApprovalHistories/Caching/: ApprovalHistoryCacheKey.cs
src/Application/Features/ApprovalHistories/DTOs/: ApprovalHistoryDto.cs
src/Application/Features/ApprovalHistories/EventHandlers/: ApprovalHistoryCreatedEventHandler.cs
src/Application/Features/CheckinPoints/Caching/: CheckinPointCacheKey.cs
src/Application/Features/CheckinPoints/DTOs/: CheckinPointDto.cs
src/Application/Features/CheckinPoints/EventHandlers/: CheckinPointCreatedEventHandler.cs  CheckinPointDeletedEventHandler.cs  CheckinPointUpdatedEventHandler.cs
src/Application/Features/Departments/Caching/: DepartmentCacheKey.cs
src/Application/Features/Departments/DTOs/: DepartmentDto.cs
src/Application/Features/Departments/EventHandlers/: DepartmentCreatedEventHandler.cs  DepartmentDeletedEventHandler.cs  DepartmentUpdatedEventHandler.cs
src/Application/Features/Designations/Caching/: DesignationCacheKey.cs
src/Application/Features/Designations/DTOs/: DesignationDto.cs
src/Application/Features/Designations/EventHandlers/: DesignationCreatedEventHandler.cs  DesignationDeletedEventHandler.cs  DesignationUpdatedEventHandler.cs
src/Application/Features/Devices/Caching/: DeviceCacheKey.cs
src/Application/Features/Devices/DTOs/: DeviceDto.cs
src/Application/Features/Devices/EventHandlers/: DeviceCreatedEventHandler.cs  DeviceDeletedEventHandler.cs  DeviceUpdatedEventHandler.cs
src/Application/Features/Employees/Caching/: EmployeeCacheKey.cs
src/Application/Features/Employees/DTOs/: EmployeeDto.cs
src/Application/Features/Employees/EventHandlers/: EmployeeCreatedEventHandler.cs  EmployeeDeletedEventHandler.cs  (+1 more)
src/Application/Resources/Constants/: ConstantString.resx
src/Application/Services/Message/: MailMessageService.cs  SMSMessageService.cs
src/Application/Services/Picklist/: PicklistService.cs
src/Blazor.Server.UI/: Blazor.Server.UI.csproj  Program.cs  _Imports.cs  _Imports.razor  appsettings.development.json  appsettings.json  libman.json
src/Blazor.Server.UI/Components/AutoComplete/: AssignSiteIdAutocomplete.cs
src/Blazor.Server.UI/Components/Common/: OnlineUsersComponent.razor  PicklistAutocomplete.cs
src/Blazor.Server.UI/Components/Dialogs/: DeleteConfirmation.razor  LogoutConfirmation.razor
src/Blazor.Server.UI/Components/Index/: CountedMonthly.razor  CountedPurpose.razor  SummaryDashboard.razor
src/Blazor.Server.UI/Components/Localization/: LanguageSelector.razor
src/Blazor.Server.UI/Components/Shared/: CommandPalette.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotificationMenu.razor  NotificationMenu.razor.cs  SideMenu.razor.cs  UserMenu.razor  UserMenu.razor.cs
src/Blazor.Server.UI/Pages/: Index.razor  _Layout.cshtml
src/Blazor.Server.UI/Pages/Authentication/: Login.razor
src/Blazor.Server.UI/Pages/CheckinPoints/: CheckinPointAutocomplete.cs  CheckinPointWithSiteIdAutocomplete.cs  CheckinPoints.razor  SiteAutocomplete.cs  _CheckinPointFormDialog.razor
src/Blazor.Server.UI/Pages/Departments/: DepartmentAutocomplete.cs  Departments.razor  _DepartmentFormDialog.razor
src/Blazor.Server.UI/Pages/Designations/: DesignationAutocomplete.cs  Designations.razor  _DesignationFormDialog.razor
src/Blazor.Server.UI/Pages/Devices/: CheckinPointAutocomplete.cs  Devices.razor  _DeviceFormDialog.razor
src/Blazor.Server.UI/Pages/Employees/: AdvancedSearchEmployeesComponent.razor  DepartmentAutocomplete.cs  DesignationAutocomplete.cs  Employees.razor  _EmployeeFormDialog.razor
src/Blazor.Server.UI/Pages/MessageTemplates/: MessageTemplates.razor  _MessageTemplateFormDialog.razor
src/Blazor.Server.UI/Pages/Products/: Products.razor  _ProductFormDialog.razor
src/Blazor.Server.UI/Pages/SiteConfigurations/: SiteConfigurations.razor  _SiteConfigurationFormDialog.razor
src/Blazor.Server.UI/Pages/Sites/: SiteAutocomplete.cs  SiteWithAddressAutocomplete.cs  Sites.razor  _SiteFormDialog.razor
src/Blazor.Server.UI/Pages/SystemManagement/: Dictionaries.razor  Logs.razor
src/Blazor.Server.UI/Pages/Visitors/: AddEditCompanionComponent.razor  AdvancedSearchVisitorsComponent.razor  Checkin.razor  CompanionComponent.razor  EmployeeAutocomplete.cs  MyCode.razor  MyPassCodeComponent.razor  PendingApprovalComponent.razor  PendingApprval.razor  PendingCheckin.razor  PendingCheckinComponent.razor  PreRegister.razor  QrCodeComponent.razor  UploadAvatarComponent.razor  UploadPhotoComponent.razor  VisitorApprovalViewComponent.razor  VisitorCheckingViewComponent.razor  VisitorHistories.razor  VisitorViewComponent.razor  Visitors.razor  _ApprovalDialog.razor  _CompanionDialog.razor  _PreviewDialog.razor  _VisitorFormDialog.razor
src/Blazor.Server.UI/Resources/Shared/: SharedResource.resx  SharedResource.zh-CN.resx
src/Blazor.Server.UI/Services/: QrCodeBitmapExtensions.cs
src/Blazor.Server.UI/Services/Navigation/: IMenuService.cs  MenuService.cs
src/Blazor.Server.UI/Shared/: MainLayout.razor.cs  UserLoginState.razor  UserLoginState.razor.cs
src/Blazor.Server.UI/Theme/: DefaultTheme.cs
(+322 files in other folders)
