<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CleanArchitecture.Blazor.Application</RootNamespace>
    <AssemblyName>CleanArchitecture.Blazor.Application</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Features\Documents\Commands\**" />
    <EmbeddedResource Remove="Resources\Features\Documents\Commands\**" />
    <None Remove="Resources\Features\Documents\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
      <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.10" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Constants\Toast\" />
    <Folder Include="Resources\Features\ApprovalDatas\Commands\Import\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Features\Customers\Commands\Import\ImportCustomersCommandHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImportCustomersCommandHandler.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Features\Customers\Queries\Export\ExportCustomersQueryHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExportCustomersQueryHandler.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Features\Documents\Queries\Export\ExportDocumentsQueryHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExportDocumentsQueryHandler.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Features\DocumentTypes\Commands\Import\ImportDocumentTypesCommandHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImportDocumentTypesCommandHandler.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Features\DocumentTypes\Queries\Export\ExportDocumentTypesQueryHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExportDocumentTypesQueryHandler.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Features\ApprovalDatas\Queries\Export\ExportApprovalDatasQueryHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExportApprovalDatasQueryHandler.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Features\AuditTrails\Queries\Export\ExportAuditTrailsQuery.Designer.cs">
      <DependentUpon>ExportAuditTrailsQuery.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Features\Logs\Queries\Export\ExportLogsQuery.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExportLogsQuery.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Features\KeyValues\Commands\Import\ImportKeyValuesCommandHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImportKeyValuesCommandHandler.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Features\KeyValues\Queries\Export\ExportKeyValuesQueryHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExportKeyValuesQueryHandler.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Features\Customers\Commands\Import\ImportCustomersCommandHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImportCustomersCommandHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Features\Customers\Queries\Export\ExportCustomersQueryHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExportCustomersQueryHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Features\Documents\Queries\Export\ExportDocumentsQueryHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExportDocumentsQueryHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Features\DocumentTypes\Commands\Import\ImportDocumentTypesCommandHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImportDocumentTypesCommandHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Features\DocumentTypes\Queries\Export\ExportDocumentTypesQueryHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExportDocumentTypesQueryHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Features\ApprovalDatas\Queries\Export\ExportApprovalDatasQueryHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExportApprovalDatasQueryHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Features\AuditTrails\Queries\Export\ExportAuditTrailsQuery.resx">
      <LastGenOutput>ExportAuditTrailsQuery.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Features\Logs\Queries\Export\ExportLogsQuery.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExportLogsQuery.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Features\KeyValues\Commands\Import\ImportKeyValuesCommandHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImportKeyValuesCommandHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Features\KeyValues\Queries\Export\ExportKeyValuesQueryHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExportKeyValuesQueryHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
